[gd_scene load_steps=11 format=3 uid="uid://6tevt4w02h3s"]

[ext_resource type="Script" path="res://scenes/simulation/solar_system.gd" id="1_hrx3e"]
[ext_resource type="PackedScene" uid="uid://b4k3v1pnmrsb1" path="res://scenes/simulation/sun.tscn" id="2_m1gxu"]
[ext_resource type="Script" path="res://scenes/simulation/body_state.gd" id="3_gna7p"]
[ext_resource type="PackedScene" uid="uid://drsgnfbxbkcbh" path="res://scenes/simulation/body.tscn" id="6_gxgs2"]

[sub_resource type="Resource" id="Resource_m2jv3"]
resource_local_to_scene = true
script = ExtResource("3_gna7p")
name = "sun"
radius = 3.0
gravity = 20.0
initial_velocity = Vector3(0, 0, 0)
initial_position = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_vnuy7"]
resource_local_to_scene = true
script = ExtResource("3_gna7p")
name = "planet 0"
radius = 1.0
gravity = 1.0
initial_velocity = Vector3(1, 0, 0)
initial_position = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_flkvk"]
resource_local_to_scene = true
script = ExtResource("3_gna7p")
name = "ding dong"
radius = 1.0
gravity = 1.0
initial_velocity = Vector3(2, 0, 0)
initial_position = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_0k2vu"]
resource_local_to_scene = true
script = ExtResource("3_gna7p")
name = "ping"
radius = 1.0
gravity = 1.0
initial_velocity = Vector3(1, 1, 2)
initial_position = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_wnuw4"]
resource_local_to_scene = true
script = ExtResource("3_gna7p")
name = "pluto"
radius = 1.0
gravity = 1.0
initial_velocity = Vector3(0, 2, 0)
initial_position = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_sy3x7"]
resource_local_to_scene = true
script = ExtResource("3_gna7p")
name = "mikkey"
radius = 1.0
gravity = 1.0
initial_velocity = Vector3(0, 0, 1)
initial_position = Vector3(0, 0, 0)

[node name="solar_system" type="Node3D"]
script = ExtResource("1_hrx3e")

[node name="celestial_bodies" type="Node3D" parent="."]

[node name="sun" parent="celestial_bodies" instance=ExtResource("2_m1gxu")]
physics = SubResource("Resource_m2jv3")

[node name="celestial_body" parent="celestial_bodies" instance=ExtResource("6_gxgs2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)
velocity = Vector3(0, 3, 0)
physics = SubResource("Resource_vnuy7")

[node name="celestial_body2" parent="celestial_bodies" instance=ExtResource("6_gxgs2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.5875)
velocity = Vector3(3, 0, 0)
physics = SubResource("Resource_flkvk")

[node name="celestial_body4" parent="celestial_bodies" instance=ExtResource("6_gxgs2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0806, 0, -12.4945)
velocity = Vector3(3, 0, 0)
physics = SubResource("Resource_0k2vu")

[node name="celestial_body5" parent="celestial_bodies" instance=ExtResource("6_gxgs2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96936, 4.08331, -12.4945)
velocity = Vector3(3, 0, 0)
physics = SubResource("Resource_wnuw4")

[node name="celestial_body6" parent="celestial_bodies" instance=ExtResource("6_gxgs2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16772, -11.2625, -12.4945)
velocity = Vector3(3, 0, 0)
physics = SubResource("Resource_sy3x7")
