2a60927148abd1d33b818b535e306557
::res://::1696445032
notes.txt::TextFile::-1::1695921022::0::1::::<><>::
README.md::TextFile::-1::1696431415::0::1::::<><>::
todo.txt::TextFile::-1::1696110409::0::1::::<><>::
::res://environments/::1695932200
env0.tres::Environment::5831094172930193802::1695932105::0::1::::<><>::
::res://fonts/::1696434992
font.tres::SystemFont::1831035810230487028::1696434992::0::1::::<><>::
::res://scenes/::1696445027
app.gd::GDScript::-1::1696443694::0::1::::<>Node3D<>::
app.tscn::PackedScene::3280851672967648573::1696445027::0::1::::<><>::res://scenes/app.gd<>uid://6tevt4w02h3s<>uid://cpcvjfcq4bxru<>res://scenes/utils/look_at_camera.gd<>uid://cvff6pme46tch
::res://scenes/simulation/::1696445027
body.gd::GDScript::-1::1696442986::0::1::::Body<>CharacterBody3D<>::
body.tscn::PackedScene::8390018974984593713::1696445027::0::1::::<><>::res://scenes/simulation/body.gd<>res://scenes/simulation/body_state.gd
body_state.gd::GDScript::-1::1696161375::0::1::::BodyState<>Resource<>::
solar_system.gd::GDScript::-1::1696442816::0::1::::SolarSystem<>Node3D<>::
solar_system.tscn::PackedScene::2215358743526247118::1696444721::0::1::::<><>::res://scenes/simulation/solar_system.gd<>uid://b4k3v1pnmrsb1<>res://scenes/simulation/body_state.gd<>uid://drsgnfbxbkcbh
sun.gd::GDScript::-1::1696444721::0::1::::Sun<>Body<>::
sun.tscn::PackedScene::4444279893592657324::1696445026::0::1::::<><>::uid://drsgnfbxbkcbh<>res://scenes/simulation/body_state.gd<>res://shaders/sun.gdshader
::res://scenes/ui/::1696445027
editor.gd::GDScript::-1::1696443360::0::1::::<>Control<>::
editor.tscn::PackedScene::6257488723739706207::1696445027::0::1::::<><>::res://scenes/ui/editor.gd<>res://scenes/ui/entities/entries.tscn<>uid://cfobxseqkje1i<>uid://rahqqbn8bep4<>res://scenes/ui/buttons/binary_button.tscn<>uid://cyjf7kv4j47ad<>uid://cut8dinn1impk<>uid://cwrx3lbr4jmit
::res://scenes/ui/buttons/::1696155484
binary_button.gd::GDScript::-1::1695999675::0::1::::<>Button<>::
binary_button.tscn::PackedScene::-1::1696155484::0::1::::<><>::uid://cyjf7kv4j47ad<>res://scenes/ui/buttons/binary_button.gd
editor_button.tscn::PackedScene::6476314303859531611::1696155364::0::1::::<><>::uid://1c75lqbvqb5e
::res://scenes/ui/entities/::1696436167
entries.gd::GDScript::-1::1696096290::0::1::::<>Panel<>::
entries.tscn::PackedScene::-1::1696155452::0::1::::<><>::uid://1c75lqbvqb5e<>res://scenes/ui/entities/entries.gd<>uid://jospi1qlsft6<>uid://cyjf7kv4j47ad
entry.gd::GDScript::-1::1696436139::0::1::::Entry<>Control<>::
entry.tscn::PackedScene::1226685008330159263::1696436167::0::1::::<><>::uid://cyjf7kv4j47ad<>uid://dwar1yg5qdjva<>res://scenes/ui/entities/entry.gd
::res://scenes/ui/input_fields/::1696436281
field.gd::GDScript::-1::1696436281::0::1::::EditorInputField<>Control<>::
float_field.gd::GDScript::-1::1696436026::0::1::::<>EditorInputField<>::
float_field.tscn::PackedScene::880013212610414501::1696172472::0::1::::<><>::res://scenes/ui/input_fields/float_field.gd<>uid://1c75lqbvqb5e
text_field.gd::GDScript::-1::1696156945::0::1::::<>EditorInputField<>::
text_field.tscn::PackedScene::3572758502782897576::1696172472::0::1::::<><>::res://scenes/ui/input_fields/text_field.gd<>uid://1c75lqbvqb5e
vec3_field.gd::GDScript::-1::1696436003::0::1::::<>Control<>::
vec3_field.tscn::PackedScene::430932281460145740::1696172472::0::1::::<><>::res://scenes/ui/input_fields/vec3_field.gd<>uid://1c75lqbvqb5e
::res://scenes/ui/inspector/::1696436302
inspector.gd::GDScript::-1::1696435781::0::1::::<>Panel<>::
inspector.tscn::PackedScene::1193664776051604899::1696436302::0::1::::<><>::res://scenes/ui/inspector/inspector.gd<>uid://1c75lqbvqb5e<>res://scenes/ui/input_fields/field.gd<>uid://msjxosbfs3un<>uid://ge0nk28y3vqy
::res://scenes/utils/::1696441968
distant_star.tscn::PackedScene::6641156590672751684::1696152888::0::1::::<><>::
line3d.gd::GDScript::-1::1696431881::0::1::::Line3D<>MeshInstance3D<>::
look_at_camera.gd::GDScript::-1::1696441968::0::1::::LookAtCamera<>Camera3D<>::
::res://shaders/::1695933726
sun.gdshader::Shader::-1::1695845420::0::1::::<><>::
::res://textures/::1696445039
earthmab.jpg::CompressedTexture2D::5349098239850997068::1695671046::1696445034::1::::<><>::
environment.jpg::CompressedTexture2D::6191936976292576955::1695931216::1696445039::1::::<><>::
lzilqkga.bmp::CompressedTexture2D::8783460956746962225::1695673765::1696445034::1::::<><>::
vljyo3wg.bmp::CompressedTexture2D::567822152767479692::1695673734::1696445034::1::::<><>::
::res://textures/icons/::1696445036
icons-set-1_0000s_0000_Layer-92.png::CompressedTexture2D::461214614614160939::1680616222::1696445035::1::::<><>::
icons-set-1_0000s_0001_Layer-93.png::CompressedTexture2D::2458172468095512179::1680616254::1696445035::1::::<><>::
icons-set-1_0000s_0002_Layer-94.png::CompressedTexture2D::8849259619853876230::1680616286::1696445035::1::::<><>::
icons-set-1_0000s_0003_Layer-95.png::CompressedTexture2D::5271820518307668043::1680616317::1696445035::1::::<><>::
icons-set-1_0000s_0004_Layer-96.png::CompressedTexture2D::6746219232519303184::1680616349::1696445035::1::::<><>::
icons-set-1_0000s_0005_Layer-97.png::CompressedTexture2D::3003686326784796405::1680616380::1696445035::1::::<><>::
icons-set-1_0000s_0006_Layer-98.png::CompressedTexture2D::4746974095207055265::1680616412::1696445035::1::::<><>::
icons-set-1_0000s_0007_Layer-99.png::CompressedTexture2D::1770209560255622098::1680616444::1696445035::1::::<><>::
icons-set-1_0000s_0008_Layer-100.png::CompressedTexture2D::8634603361785303045::1680616475::1696445035::1::::<><>::
icons-set-1_0000s_0009_Layer-101.png::CompressedTexture2D::8690423839825744504::1680616507::1696445035::1::::<><>::
icons-set-1_0000s_0010_Layer-102.png::CompressedTexture2D::7121061468998880130::1680616538::1696445035::1::::<><>::
icons-set-1_0000s_0011_Layer-103.png::CompressedTexture2D::5632377594058300303::1680616570::1696445035::1::::<><>::
icons-set-1_0000s_0012_Layer-104.png::CompressedTexture2D::2428571871413888940::1680616601::1696445035::1::::<><>::
icons-set-1_0000s_0013_Layer-105.png::CompressedTexture2D::2460558944459270817::1680616632::1696445035::1::::<><>::
icons-set-1_0000s_0014_Layer-106.png::CompressedTexture2D::8345865278107196924::1680616664::1696445035::1::::<><>::
icons-set-1_0000s_0015_Layer-107.png::CompressedTexture2D::2874107300770080607::1680616695::1696445035::1::::<><>::
icons-set-1_0000s_0016_Layer-108.png::CompressedTexture2D::5493482871811315570::1680616727::1696445035::1::::<><>::
icons-set-1_0000s_0017_Layer-109.png::CompressedTexture2D::6498167202267165940::1680616758::1696445035::1::::<><>::
icons-set-1_0000s_0018_Layer-110.png::CompressedTexture2D::8815482323517766066::1680616790::1696445035::1::::<><>::
icons-set-1_0000s_0019_Layer-111.png::CompressedTexture2D::8877887410369341094::1680616821::1696445035::1::::<><>::
icons-set-1_0000s_0020_Layer-112.png::CompressedTexture2D::1522402281633109117::1680616853::1696445035::1::::<><>::
icons-set-1_0000s_0021_Layer-113.png::CompressedTexture2D::5108482088710930769::1680616884::1696445035::1::::<><>::
icons-set-1_0000s_0022_Layer-114.png::CompressedTexture2D::3044225839379898450::1680616915::1696445035::1::::<><>::
icons-set-1_0000s_0023_Layer-115.png::CompressedTexture2D::5523395344106883424::1680616946::1696445035::1::::<><>::
icons-set-1_0000s_0024_Layer-116.png::CompressedTexture2D::7415584052559309718::1680616978::1696445035::1::::<><>::
icons-set-1_0000s_0025_Layer-117.png::CompressedTexture2D::1861103692970319031::1680617009::1696445035::1::::<><>::
icons-set-1_0000s_0026_Layer-118.png::CompressedTexture2D::1948753907921187149::1680617040::1696445034::1::::<><>::
icons-set-1_0000s_0027_Layer-119.png::CompressedTexture2D::1109948768845439131::1680617071::1696445034::1::::<><>::
icons-set-1_0000s_0028_Layer-120.png::CompressedTexture2D::6668557094535521742::1680617103::1696445034::1::::<><>::
icons-set-1_0000s_0029_Layer-121.png::CompressedTexture2D::5984484133865800988::1680617134::1696445034::1::::<><>::
icons-set-1_0000s_0030_Layer-122.png::CompressedTexture2D::5574722718903880550::1680617165::1696445034::1::::<><>::
icons-set-1_0000s_0031_Layer-123.png::CompressedTexture2D::7798107663385154747::1680617196::1696445034::1::::<><>::
icons-set-1_0000s_0032_Layer-124.png::CompressedTexture2D::7000686316371880566::1680617227::1696445034::1::::<><>::
icons-set-1_0000s_0033_Layer-125.png::CompressedTexture2D::5237037314199292304::1680617259::1696445034::1::::<><>::
icons-set-1_0000s_0034_Layer-126.png::CompressedTexture2D::1784954495351374799::1680617290::1696445034::1::::<><>::
icons-set-1_0000s_0035_Layer-127.png::CompressedTexture2D::8632088009290942362::1680617321::1696445034::1::::<><>::
icons-set-1_0000s_0036_Layer-128.png::CompressedTexture2D::8056254079303771447::1680617352::1696445034::1::::<><>::
icons-set-1_0000s_0037_Layer-129.png::CompressedTexture2D::3815448137195718084::1680617383::1696445034::1::::<><>::
icons-set-1_0000s_0038_Layer-130.png::CompressedTexture2D::1880384432339660660::1680617414::1696445034::1::::<><>::
icons-set-1_0000s_0039_Layer-131.png::CompressedTexture2D::2404465535515767089::1680617445::1696445034::1::::<><>::
icons-set-1_0000s_0040_Layer-132.png::CompressedTexture2D::1009986756916776888::1680617476::1696445034::1::::<><>::
icons-set-1_0000s_0041_Layer-133.png::CompressedTexture2D::5824571357021862765::1680617507::1696445034::1::::<><>::
icons-set-1_0000s_0042_Layer-134.png::CompressedTexture2D::6939962923157990594::1680617538::1696445035::1::::<><>::
icons-set-1_0000s_0043_Layer-135.png::CompressedTexture2D::7810329808629794568::1680617569::1696445035::1::::<><>::
icons-set-1_0000s_0044_Layer-136.png::CompressedTexture2D::3309570796559490302::1680617600::1696445035::1::::<><>::
icons-set-1_0000s_0045_Layer-137.png::CompressedTexture2D::5007069265103776159::1680617631::1696445035::1::::<><>::
icons-set-1_0000s_0046_Layer-138.png::CompressedTexture2D::3385962096154192136::1680617663::1696445035::1::::<><>::
icons-set-1_0000s_0047_Layer-139.png::CompressedTexture2D::7286469458165381986::1680617694::1696445035::1::::<><>::
icons-set-1_0000s_0048_Layer-140.png::CompressedTexture2D::7810515407073562514::1680617724::1696445035::1::::<><>::
icons-set-1_0000s_0049_Layer-141.png::CompressedTexture2D::222334183241033564::1680617755::1696445035::1::::<><>::
icons-set-1_0000s_0050_Layer-142.png::CompressedTexture2D::4519401680764625912::1680617786::1696445035::1::::<><>::
icons-set-1_0000s_0051_Layer-143.png::CompressedTexture2D::5152789616725989620::1680617817::1696445035::1::::<><>::
icons-set-1_0000s_0052_Layer-144.png::CompressedTexture2D::1597681856122504852::1680617847::1696445035::1::::<><>::
icons-set-1_0000s_0053_Layer-145.png::CompressedTexture2D::5149182633857456433::1680617878::1696445035::1::::<><>::
icons-set-1_0000s_0054_Layer-146.png::CompressedTexture2D::3713730299046238948::1680617909::1696445035::1::::<><>::
icons-set-1_0000s_0055_Layer-147.png::CompressedTexture2D::529724190356018608::1680617939::1696445035::1::::<><>::
icons-set-1_0000s_0056_Layer-148.png::CompressedTexture2D::5797938919191370774::1680617970::1696445035::1::::<><>::
icons-set-1_0000s_0057_Layer-149.png::CompressedTexture2D::7757007305067923587::1680618001::1696445035::1::::<><>::
icons-set-1_0000s_0058_Layer-150.png::CompressedTexture2D::6116914813500002938::1680618031::1696445035::1::::<><>::
icons-set-1_0000s_0059_Layer-151.png::CompressedTexture2D::6777310656461002962::1680618062::1696445036::1::::<><>::
icons-set-1_0000s_0060_Layer-152.png::CompressedTexture2D::4645774586446200649::1680618092::1696445036::1::::<><>::
icons-set-1_0000s_0061_Layer-153.png::CompressedTexture2D::1363331440299458035::1680618123::1696445036::1::::<><>::
icons-set-1_0000s_0062_Layer-154.png::CompressedTexture2D::241060422301826295::1680618153::1696445036::1::::<><>::
icons-set-1_0000s_0063_Layer-155.png::CompressedTexture2D::7624493389551421793::1680618184::1696445036::1::::<><>::
icons-set-1_0000s_0064_Layer-156.png::CompressedTexture2D::357106131184422162::1680618214::1696445036::1::::<><>::
icons-set-1_0000s_0065_Layer-157.png::CompressedTexture2D::5755389488288232334::1680618245::1696445036::1::::<><>::
icons-set-1_0000s_0066_Layer-158.png::CompressedTexture2D::2483754024772228567::1680618275::1696445036::1::::<><>::
icons-set-1_0000s_0067_Layer-159.png::CompressedTexture2D::2244978784660815987::1680618306::1696445036::1::::<><>::
icons-set-1_0000s_0068_Layer-160.png::CompressedTexture2D::566507624521553643::1680618336::1696445036::1::::<><>::
icons-set-1_0000s_0069_Layer-161.png::CompressedTexture2D::8669158196142672675::1680618366::1696445036::1::::<><>::
icons-set-1_0000s_0070_Layer-162.png::CompressedTexture2D::2164921456748894568::1680618397::1696445036::1::::<><>::
icons-set-1_0000s_0071_Layer-163.png::CompressedTexture2D::9110446444557253279::1680618427::1696445036::1::::<><>::
icons-set-1_0000s_0072_Layer-164.png::CompressedTexture2D::5676794320236756766::1680618458::1696445036::1::::<><>::
icons-set-1_0000s_0073_Layer-165.png::CompressedTexture2D::2695666586972642528::1680618488::1696445036::1::::<><>::
icons-set-1_0000s_0074_Layer-166.png::CompressedTexture2D::5369204770170629023::1680618518::1696445036::1::::<><>::
icons-set-1_0000s_0075_Layer-167.png::CompressedTexture2D::8704496501848375878::1680618548::1696445036::1::::<><>::
icons-set-1_0000s_0076_Layer-168.png::CompressedTexture2D::661721035171594489::1680618578::1696445036::1::::<><>::
icons-set-1_0000s_0077_Layer-169.png::CompressedTexture2D::6786277929592156910::1680618608::1696445036::1::::<><>::
icons-set-1_0000s_0078_Layer-170.png::CompressedTexture2D::5342270804102481493::1680618639::1696445035::1::::<><>::
icons-set-1_0000s_0079_Layer-171.png::CompressedTexture2D::6353537422418076363::1680618669::1696445035::1::::<><>::
icons-set-1_0000s_0080_Layer-172.png::CompressedTexture2D::4705299003416711724::1680618699::1696445035::1::::<><>::
icons-set-1_0000s_0081_Layer-173.png::CompressedTexture2D::4338599383976783955::1680618729::1696445035::1::::<><>::
icons-set-1_0000s_0082_Layer-174.png::CompressedTexture2D::4614432990941748466::1680618759::1696445035::1::::<><>::
icons-set-1_0000s_0083_Layer-175.png::CompressedTexture2D::6217850876511986168::1680618789::1696445035::1::::<><>::
icons-set-1_0000s_0084_Layer-176.png::CompressedTexture2D::391263457639733327::1680618819::1696445035::1::::<><>::
icons-set-1_0000s_0085_Layer-177.png::CompressedTexture2D::5473184075645387806::1680618852::1696445035::1::::<><>::
icons-set-1_0000s_0086_Layer-178.png::CompressedTexture2D::6628129590940161070::1680618883::1696445035::1::::<><>::
icons-set-1_0001s_0000_Layer-4.png::CompressedTexture2D::779767536794994344::1680618918::1696445035::1::::<><>::
::res://textures/Menu 1/::1696445038
Menu 1-01.jpg::CompressedTexture2D::309068615841600509::1681573648::1696445038::1::::<><>::
::res://textures/Menu 1/PNG/::1696445036
Menu-1-01_0000_Layer-13.png::CompressedTexture2D::5647042981625043203::1681578722::1696445035::1::::<><>::
Menu-1-01_0001_Layer-14.png::CompressedTexture2D::8357654415669023923::1681578729::1696445035::1::::<><>::
Menu-1-01_0002_Layer-15.png::CompressedTexture2D::3422330800594311220::1681578736::1696445035::1::::<><>::
Menu-1-01_0003_Layer-16.png::CompressedTexture2D::4777893054099049602::1681578743::1696445035::1::::<><>::
Menu-1-01_0004_Layer-17.png::CompressedTexture2D::5468438471777300135::1681578750::1696445035::1::::<><>::
Menu-1-01_0005_Layer-18.png::CompressedTexture2D::6523191432777016078::1681578757::1696445035::1::::<><>::
Menu-1-01_0006_Layer-19.png::CompressedTexture2D::7813462996218024861::1681578764::1696445035::1::::<><>::
Menu-1-01_0007_Layer-20.png::CompressedTexture2D::3212459708285717074::1681578771::1696445035::1::::<><>::
Menu-1-01_0008_Layer-21.png::CompressedTexture2D::4761962456208880408::1681578778::1696445035::1::::<><>::
Menu-1-01_0009_Layer-22.png::CompressedTexture2D::4955251832894098445::1681578784::1696445035::1::::<><>::
Menu-1-01_0010_Layer-23.png::CompressedTexture2D::8268668895267267771::1681578791::1696445035::1::::<><>::
Menu-1-01_0011_Layer-24.png::CompressedTexture2D::7994767237773909579::1681578798::1696445035::1::::<><>::
Menu-1-01_0012_Layer-25.png::CompressedTexture2D::5658767256452122564::1681578804::1696445035::1::::<><>::
Menu-1-01_0013_Layer-26.png::CompressedTexture2D::246308537915339966::1681578811::1696445035::1::::<><>::
Menu-1-01_0014_Layer-27.png::CompressedTexture2D::34926681757426716::1681578818::1696445035::1::::<><>::
Menu-1-01_0015_Layer-28.png::CompressedTexture2D::7545507855975978193::1681578825::1696445036::1::::<><>::
Menu-1-01_0016__Group_.png::CompressedTexture2D::3593455083733904860::1681578832::1696445033::1::::<><>::
Menu-1-01_0017__Group_.png::CompressedTexture2D::2543209808046531365::1681578838::1696445033::1::::<><>::
Menu-1-01_0018__Group_.png::CompressedTexture2D::7372311155893527416::1681578845::1696445033::1::::<><>::
Menu-1-01_0019__Group_.png::CompressedTexture2D::7233641091536262955::1681578851::1696445033::1::::<><>::
Menu-1-01_0020__Group_.png::CompressedTexture2D::1712487095093238945::1681578858::1696445033::1::::<><>::
Menu-1-01_0021__Group_.png::CompressedTexture2D::2278419005300753930::1681578865::1696445033::1::::<><>::
Menu-1-01_0022__Group_.png::CompressedTexture2D::8830208367922385131::1681578871::1696445033::1::::<><>::
Menu-1-01_0023__Group_.png::CompressedTexture2D::8354783672807822024::1681578877::1696445033::1::::<><>::
Menu-1-01_0024__Group_.png::CompressedTexture2D::2387666413234994487::1681578884::1696445033::1::::<><>::
Menu-1-01_0025__Group_.png::CompressedTexture2D::4766128430139799655::1681578890::1696445033::1::::<><>::
Menu-1-01_0026__Group_.png::CompressedTexture2D::1093797135304716034::1681578897::1696445033::1::::<><>::
Menu-1-01_0027__Group_.png::CompressedTexture2D::766259978561934777::1681578903::1696445033::1::::<><>::
Menu-1-01_0028__Group_.png::CompressedTexture2D::2320169790762063872::1681578909::1696445033::1::::<><>::
Menu-1-01_0029__Group_.png::CompressedTexture2D::8287190821943820763::1681578916::1696445033::1::::<><>::
Menu-1-01_0030__Group_.png::CompressedTexture2D::4391337241740005090::1681578922::1696445033::1::::<><>::
Menu-1-01_0031__Group_.png::CompressedTexture2D::1500413643475982154::1681578929::1696445033::1::::<><>::
Menu-1-01_0032__Group_.png::CompressedTexture2D::3672776508819941224::1681578935::1696445033::1::::<><>::
Menu-1-01_0033__Group_.png::CompressedTexture2D::8563053975158945993::1681578944::1696445034::1::::<><>::
Menu-1-01_0034__Group_.png::CompressedTexture2D::7279047412115600333::1681578950::1696445033::1::::<><>::
Menu-1-01_0035__Group_.png::CompressedTexture2D::584320682688752658::1681578956::1696445033::1::::<><>::
Menu-1-01_0036__Group_.png::CompressedTexture2D::1039086869979881395::1681578962::1696445033::1::::<><>::
Menu-1-01_0037__Group_.png::CompressedTexture2D::6198307061760500023::1681578968::1696445033::1::::<><>::
Menu-1-01_0038__Group_.png::CompressedTexture2D::1703487024613194817::1681578975::1696445033::1::::<><>::
Menu-1-01_0039_Layer-7.png::CompressedTexture2D::7157278096125879166::1681578981::1696445033::1::::<><>::
Menu-1-01_0040_Layer-8.png::CompressedTexture2D::7142155225349785034::1681578987::1696445033::1::::<><>::
Menu-1-01_0041_Layer-9.png::CompressedTexture2D::2752730928868569222::1681578993::1696445033::1::::<><>::
Menu-1-01_0042_Layer-10.png::CompressedTexture2D::7771884245325353099::1681578999::1696445033::1::::<><>::
Menu-1-01_0043_Layer-11.png::CompressedTexture2D::4837874307241781672::1681579005::1696445033::1::::<><>::
Menu-1-01_0044_Layer-12.png::CompressedTexture2D::4616197371194425303::1681579011::1696445033::1::::<><>::
::res://textures/Menu 2/::1696445038
Menu 2-01.jpg::CompressedTexture2D::1863831717305756114::1681574080::1696445038::1::::<><>::
::res://textures/Menu 2/PNG/::1696445034
Menu-2-01_0000_Layer-2.png::CompressedTexture2D::2108055380344376883::1681579661::1696445033::1::::<><>::
Menu-2-01_0001__Group_.png::CompressedTexture2D::4368752053414347264::1681579672::1696445033::1::::<><>::
Menu-2-01_0002_Layer-4.png::CompressedTexture2D::8807338460491154154::1681579682::1696445033::1::::<><>::
Menu-2-01_0003_Layer-5.png::CompressedTexture2D::5862216610105456526::1681579693::1696445033::1::::<><>::
Menu-2-01_0004_Layer-6.png::CompressedTexture2D::7948074707186744851::1681579703::1696445033::1::::<><>::
Menu-2-01_0005_Layer-7.png::CompressedTexture2D::990988942255974136::1681579714::1696445033::1::::<><>::
Menu-2-01_0006_Layer-8.png::CompressedTexture2D::5258267223712408419::1681579724::1696445033::1::::<><>::
Menu-2-01_0007_Layer-9.png::CompressedTexture2D::6294126656124706664::1681579735::1696445033::1::::<><>::
Menu-2-01_0008_Layer-10.png::CompressedTexture2D::8170951284586514908::1681579745::1696445033::1::::<><>::
Menu-2-01_0009_Layer-11.png::CompressedTexture2D::5389330870079475193::1681579756::1696445033::1::::<><>::
Menu-2-01_0010_Layer-12.png::CompressedTexture2D::8013355500852264887::1681579766::1696445033::1::::<><>::
Menu-2-01_0011__Group_.png::CompressedTexture2D::3494440162267195132::1681579776::1696445033::1::::<><>::
Menu-2-01_0012__Group_.png::CompressedTexture2D::637024496368101307::1681579787::1696445033::1::::<><>::
Menu-2-01_0013_Layer-15.png::CompressedTexture2D::7555955712924618594::1681579797::1696445033::1::::<><>::
Menu-2-01_0014__Group_.png::CompressedTexture2D::7164338544926620395::1681579808::1696445033::1::::<><>::
Menu-2-01_0015__Group_.png::CompressedTexture2D::7595458276873257412::1681579818::1696445033::1::::<><>::
Menu-2-01_0016_Layer-18.png::CompressedTexture2D::9057924657898104091::1681579828::1696445033::1::::<><>::
Menu-2-01_0017__Group_.png::CompressedTexture2D::2098972286755272949::1681579838::1696445033::1::::<><>::
Menu-2-01_0018__Group_.png::CompressedTexture2D::367221201449049035::1681579849::1696445033::1::::<><>::
Menu-2-01_0019_Layer-21.png::CompressedTexture2D::5232911974621415508::1681579859::1696445033::1::::<><>::
Menu-2-01_0020__Group_.png::CompressedTexture2D::6180377105218044317::1681579869::1696445033::1::::<><>::
Menu-2-01_0021__Group_.png::CompressedTexture2D::1011781545849187320::1681579879::1696445034::1::::<><>::
Menu-2-01_0022_Layer-24.png::CompressedTexture2D::8087173693060303216::1681579889::1696445034::1::::<><>::
Menu-2-01_0023__Group_.png::CompressedTexture2D::1355953804197918750::1681579900::1696445034::1::::<><>::
Menu-2-01_0024__Group_.png::CompressedTexture2D::9162349875681889431::1681579910::1696445034::1::::<><>::
Menu-2-01_0025_Layer-27.png::CompressedTexture2D::7099624028541123849::1681579920::1696445034::1::::<><>::
Menu-2-01_0026__Group_.png::CompressedTexture2D::8779915881019732182::1681579930::1696445034::1::::<><>::
Menu-2-01_0027__Group_.png::CompressedTexture2D::46546772816813712::1681579940::1696445034::1::::<><>::
Menu-2-01_0028_Layer-30.png::CompressedTexture2D::8180538848787258834::1681579950::1696445034::1::::<><>::
Menu-2-01_0029__Group_.png::CompressedTexture2D::7196096111081765636::1681579960::1696445034::1::::<><>::
Menu-2-01_0030__Group_.png::CompressedTexture2D::3740497102657984331::1681579970::1696445034::1::::<><>::
Menu-2-01_0031_Layer-33.png::CompressedTexture2D::4359103424811007649::1681579980::1696445034::1::::<><>::
Menu-2-01_0032__Group_.png::CompressedTexture2D::5312606518075161713::1681579990::1696445034::1::::<><>::
Menu-2-01_0033__Group_.png::CompressedTexture2D::6769404946340456519::1681580000::1696445034::1::::<><>::
Menu-2-01_0034__Group_.png::CompressedTexture2D::8656430658997287078::1681580010::1696445034::1::::<><>::
Menu-2-01_0035__Group_.png::CompressedTexture2D::6917363814646300257::1681580020::1696445034::1::::<><>::
Menu-2-01_0036__Group_.png::CompressedTexture2D::2898443582110554633::1681580029::1696445034::1::::<><>::
Menu-2-01_0037__Group_.png::CompressedTexture2D::5846705150571895847::1681580039::1696445034::1::::<><>::
Menu-2-01_0038__Group_.png::CompressedTexture2D::4291711013629998777::1681580049::1696445034::1::::<><>::
Menu-2-01_0039__Group_.png::CompressedTexture2D::8958090842866483363::1681580059::1696445034::1::::<><>::
Menu-2-01_0040__Group_.png::CompressedTexture2D::2181871611831777016::1681580069::1696445034::1::::<><>::
Menu-2-01_0041__Group_.png::CompressedTexture2D::6909429074228597785::1681580079::1696445034::1::::<><>::
Menu-2-01_0042__Group_.png::CompressedTexture2D::8275826093079180702::1681580088::1696445034::1::::<><>::
Menu-2-01_0043__Group_.png::CompressedTexture2D::7195207496563709315::1681580098::1696445034::1::::<><>::
Menu-2-01_0044__Group_.png::CompressedTexture2D::2466400138968809650::1681580108::1696445034::1::::<><>::
Menu-2-01_0045__Group_.png::CompressedTexture2D::4851091080372454951::1681580118::1696445034::1::::<><>::
Menu-2-01_0046__Group_.png::CompressedTexture2D::6639946665599515466::1681580127::1696445034::1::::<><>::
Menu-2-01_0047__Group_.png::CompressedTexture2D::7657001877192342408::1681580137::1696445033::1::::<><>::
Menu-2-01_0048__Group_.png::CompressedTexture2D::3361934377493430183::1681580146::1696445033::1::::<><>::
Menu-2-01_0049__Group_.png::CompressedTexture2D::7025457705251016594::1681580156::1696445033::1::::<><>::
Menu-2-01_0050__Group_.png::CompressedTexture2D::3671933963543201846::1681580166::1696445033::1::::<><>::
Menu-2-01_0051__Group_.png::CompressedTexture2D::8056358428809398554::1681580175::1696445033::1::::<><>::
Menu-2-01_0052__Group_.png::CompressedTexture2D::7853122440033128682::1681580185::1696445033::1::::<><>::
Menu-2-01_0053__Group_.png::CompressedTexture2D::8983169873079534593::1681580194::1696445033::1::::<><>::
Menu-2-01_0054__Group_.png::CompressedTexture2D::6317709172071635777::1681580204::1696445033::1::::<><>::
Menu-2-01_0055__Group_.png::CompressedTexture2D::3255084489418507359::1681580214::1696445034::1::::<><>::
Menu-2-01_0056__Rectangle_ + _Rectangle_.png::CompressedTexture2D::87972391999473876::1681580224::1696445034::1::::<><>::
Menu-2-01_0057__Group_.png::CompressedTexture2D::4793207958710837831::1681580234::1696445033::1::::<><>::
Menu-2-01_0058__Group_.png::CompressedTexture2D::6937930997950547412::1681580243::1696445033::1::::<><>::
Menu-2-01_0059__Group_.png::CompressedTexture2D::2588524295961003060::1681580253::1696445033::1::::<><>::
Menu-2-01_0060__Group_.png::CompressedTexture2D::4639618430236962768::1681580262::1696445033::1::::<><>::
Menu-2-01_0061__Group_.png::CompressedTexture2D::4827667860310147851::1681580271::1696445033::1::::<><>::
Menu-2-01_0062_Layer-54.png::CompressedTexture2D::6611884852138087777::1681580281::1696445033::1::::<><>::
Menu-2-01_0063_Layer-55.png::CompressedTexture2D::8137548398750042073::1681580290::1696445033::1::::<><>::
Menu-2-01_0064_Layer-56.png::CompressedTexture2D::1874497545326887905::1681580299::1696445033::1::::<><>::
Menu-2-01_0065_Layer-57.png::CompressedTexture2D::7937424383591137981::1681580309::1696445034::1::::<><>::
Menu-2-01_0066_Layer-58.png::CompressedTexture2D::5650204751874561243::1681580318::1696445034::1::::<><>::
Menu-2-01_0067_Layer-59.png::CompressedTexture2D::8114491186148110837::1681580327::1696445034::1::::<><>::
